{
  "id": "/scan-agent/",
  "name": "ScanAgent HH Dashboard",
  "short_name": "ScanAgent",
  "description": "Мониторинг вакансий с HH.ru на фильтрах резюме, авто-скоринг и сопроводительные письма",
  "start_url": "/scan-agent/",
  "scope": "/scan-agent/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#030712",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/scan-agent/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/scan-agent/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/scan-agent/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/scan-agent/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

